# I Ching

## About the hexagrams on this site

My interest in the I Ching began when I was a music student. Studing
John Cage, I learned that he was heavily influenced by the I Ching and
used hexagrams as an aid to composition of aleatoric music. I bought a
copy of the Richard Wilhelm translation and learned to cast hexagrams
via the coin oracle. I revived this interest when I studied Tai Chi
Chuan.

Every visitor to the front page of this website is greeted by a pair of
[I-Ching][5] hexagrams, which are generated by [6]this small python
program. The distribution of results in the I-Ching is not uniform, and
this page gives the same distribution of lines as the [Yarrow][7] Stalk
oracle. The second hexagram is the first but with "moving lines"
inverted in the traditional fashion. This website uses [web.py,][8] and I
incorporate the I-Ching reading into the [Cheetah][9] template for the
homepage. The relevant snippet of template code looks like this:
#import ching
#set $hexes = $ching.get_hexagram_pair
#set $hex1 = int($ching.get_hexagram_number($hexes[))][0]
#set $hex2 = int($ching.get_hexagram_number($hexes[))][1]
#set $name1 = $ching.get_hexagram_name($hexes[)][0]
#set $name2 = $ching.get_hexagram_name($hexes[)][1]
#echo '<img id="hex1" alt="%d: %s" src="/static/images/iching/Iching
-hexagram-%02d.png" />' % (hex1,name1 ,hex1) #
#echo '<img id="hex2" alt="%d: %s" src="/static/images/iching/Iching
-hexagram-%02d.png" />' % (hex2,name2 ,hex2) #

...and the lovely hexagram graphics are in the public domain. I
downloaded them from the wikipedia.
__________________________________________________________________

Tags: [computers][10] [11]everything else Last modified:
2006-05-01T12:29:27Z

Unless otherwise specified the contents of this page are copyright ©
2015 [Sean][12] Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [License.][13]

References

[1]: http://www.uncarved.com/articles/ching
[2]: http://www.uncarved.com/
[3]: http://www.uncarved.com/articles/contact
[4]: http://www.uncarved.com/login/
[5]: http://en.wikipedia.org/wiki/I_ching
[6]: http://www.uncarved.com/static/ching.py.txt
[7]: http://en.wikipedia.org/wiki/I_Ching_divination#Yarrow_stalks
[8]: http://webpy.org/
[9]: http://cheetahtemplate.org/
[10]: http://www.uncarved.com/tags/computers
[11]: http://www.uncarved.com/tags/everything else
[12]: mailto:sean@uncarved.com
[13]: http://creativecommons.org/licenses/by-sa/4.0/
