# Free Software

## A Small Collection of Free Software I have written
* [slidentd][5] - the sly ident daemon
* [honest_identd][6] - The slidentd package also includes this if you
want a simple identd that gives up usernames
* [aed][7] - The additional entropy daemon
* [sw][8] - A tiny ssl wrapper (similar to stunnel). I use it to
provide ssl-enabled services.
* [dnslogmunge][9] - A small perl script for decoding djbjdns logfiles
* [unaligned.c][10] - A small wrapper for debugging unaligned traps on
risc machines. Used by folks at compaq (when they produced Alphas)
and some linux folks at IBM. In fact I gave IBM a slightly better
version of this but I can't find it at the minute.
* [ching.py][11] - A small python module which can be used to generate
hexagrams of the I Ching
* [uncarved-helpers][12] - A collection of scala classes, including a
nice web client, a log4j thingymabobber and a memoization
watchamacallit.
__________________________________________________________________

Tags: [computers][13] Last modified: 2009-06-12T16:25:08Z

Unless otherwise specified the contents of this page are copyright ©
2015 [Sean][14] Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [License.][15]

References

[1]: http://www.uncarved.com/articles/free_software
[2]: http://www.uncarved.com/
[3]: http://www.uncarved.com/articles/contact
[4]: http://www.uncarved.com/login/
[5]: http://www.uncarved.com/static/slidentd/
[6]: http://www.uncarved.com/static/slidentd/
[7]: http://www.uncarved.com/static/aed/
[8]: ftp://ftp.uncarved.com/misc/sw-0.0.01.tar.gz
[9]: http://www.uncarved.com/static/misc/dnslogmunge.html
[10]: http://www.uncarved.com/static/misc/unaligned.c.html
[11]: http://www.uncarved.com/blog/ching.mrk
[12]: http://www.uncarved.com/blog/helpers.mrk
[13]: http://www.uncarved.com/tags/computers
[14]: mailto:sean@uncarved.com
[15]: http://creativecommons.org/licenses/by-sa/4.0/
