# I've got a new netbook

## So finally I give in to temptation...

This week I bought a new netbook (an Acer Aspire One Pro P531). I was
determined to reward someone who sells a Linux netbook but in spite of
my best efforts noone was selling the sort of configuration I wanted
(big SSD drive, 2GB memory) without Windows XP. So I bought one and
installed [Fedora][5] on it myself.

It's a fantasticlittle device and everything on it just works with
Fedora. Apart from the ethernet card which seems not to want to dhcp
(although that might be some incompatibility with my home
hub/router/adsl thingy).

I'm using it with [Xmonad][6] to do random bits of [7]Haskell tinkering
when I take the tube to work in the morning. The keyboard is a bit
fiddly, but manageable, and the small form factor and light weight are
terrific. In this respect it reminds me a little of my old sony vaio
which was a sort of expensive predecessor to a netbook that I got
second hand.

One thing I would have done differently if I had done more research is
to get the other sort of [Atom][8] processor. Ones with an "N" or a "Z"
at the front are based on the i686 architecture, whereas ones without
that are x86_64 based. Since I have an x86_64 desktop pc at home it
would have been slightly more convenient not to have to download two
seperate fedora versions. The upside of this one is I think it has
slightly better battery life. In fact, battery life seems amazing.
__________________________________________________________________

Tags: [computers][9] Last modified: 2009-10-17T10:32:22Z

Unless otherwise specified the contents of this page are copyright ©
2015 [Sean][10] Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [License.][11]

References

[1]: http://www.uncarved.com/articles/netbook
[2]: http://www.uncarved.com/
[3]: http://www.uncarved.com/articles/contact
[4]: http://www.uncarved.com/login/
[5]: http://www.fedoraproject.org/
[6]: http://xmonad.org/
[7]: http://www.haskell.org/
[8]: http://en.wikipedia.org/wiki/Intel_Atom
[9]: http://www.uncarved.com/tags/computers
[10]: mailto:sean@uncarved.com
[11]: http://creativecommons.org/licenses/by-sa/4.0/
