# A blatant plug

## A concert worth attending (not that I have any personal interest. Oh
no...)

On Thursday 7 June [The][5] Flautadors will be playing a concert at
[Wigmore][6] Hall, one of the best venues for chamber music in London.
The concert is to launch their new CD of Baroque music by Purcell and
Locke, and it should be a great. You can [book][7] for the concert
[now.][8]

I have to declare an interest, because Catherine Fleming, one of
members of The Flautadors, is my wife. I also host their mail and dns
and translated their website from a table-based layout to xhtml and
css.
__________________________________________________________________

Tags: [thoughts][9] Last modified: 2007-06-13T16:02:47Z

Unless otherwise specified the contents of this page are copyright ©
2015 [Sean][10] Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [License.][11]

References

[1]: http://www.uncarved.com/articles/plug
[2]: http://www.uncarved.com/
[3]: http://www.uncarved.com/articles/contact
[4]: http://www.uncarved.com/login/
[5]: http://www.theflautadors.org/
[6]: http://www.wigmore-hall.org.uk/
[7]: http://www.wigmore-hall.org.uk/concerts/concert_details.cfm?e=36243
[8]: http://www.wigmore-hall.org.uk/concerts/concert_details.cfm?e=36243
[9]: http://www.uncarved.com/tags/thoughts
[10]: mailto:sean@uncarved.com
[11]: http://creativecommons.org/licenses/by-sa/4.0/
