# Bullionvault interface

## Wrapping the public interface of a gold market in scala goodness
__________________________________________________________________

Last modified: 2011-05-02T07:19:27Z

Unless otherwise specified the contents of this page are copyright ©
2015 [5]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [6]License.

References

1. http://www.uncarved.com/articles/bvapi_intro
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. mailto:sean@uncarved.com
6. http://creativecommons.org/licenses/by-sa/4.0/
