# Adding comments

## So I've thought about doing this for some time but never had the spare
time. Finally I add comments.

I have added comments for the first time. I don't expect there will be
a great deal of traffic and at the moment just to get started I have
moderation on. If things seem to be resonably calm and the wingnuts
stay away, I'll turn moderation off.

I'm using the comment system from [5]intense debate, which has been
fantastically easy to set up and use so far. Let me know what you
think.
__________________________________________________________________

Tags: [6]computers Last modified: 2009-08-07T09:44:52Z

Unless otherwise specified the contents of this page are copyright ©
2015 [7]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [8]License.

References

1. http://www.uncarved.com/articles/Comments
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. http://intensedebate.com/
6. http://www.uncarved.com/tags/computers
7. mailto:sean@uncarved.com
8. http://creativecommons.org/licenses/by-sa/4.0/
