# Contact Me

## Some people just really really want to know how they can get through to
me. Sad but true.

If you want to email me to tell me that my website sucks or any other
thing, email me at [5]sean@uncarved.com. If you want to, you can
contact me in utmost privacy by using my [6]gpg key.

Please note that I'm not interested in sharing links, hosting adverts,
having my website optimised, having any of my body parts enlarged or
the stack of money you just happen to have that needs someone
trustworthy who'd be prepared to front some payments to help you steal
it in return for some sort of kickback. Really, I'm not.
__________________________________________________________________

Tags: [7]everything else Last modified: 2009-06-12T03:59:19Z

Unless otherwise specified the contents of this page are copyright ©
2015 [8]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [9]License.

References

1. http://www.uncarved.com/articles/contact
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. mailto:sean@uncarved.com
6. http://www.uncarved.com/static/sean.gpg
7. http://www.uncarved.com/tags/everything else
8. mailto:sean@uncarved.com
9. http://creativecommons.org/licenses/by-sa/4.0/
