# Free Software

## A Small Collection of Free Software I have written
* [5]slidentd - the sly ident daemon
* [6]honest_identd - The slidentd package also includes this if you
want a simple identd that gives up usernames
* [7]aed - The additional entropy daemon
* [8]sw - A tiny ssl wrapper (similar to stunnel). I use it to
provide ssl-enabled services.
* [9]dnslogmunge - A small perl script for decoding djbjdns logfiles
* [10]unaligned.c - A small wrapper for debugging unaligned traps on
risc machines. Used by folks at compaq (when they produced Alphas)
and some linux folks at IBM. In fact I gave IBM a slightly better
version of this but I can't find it at the minute.
* [11]ching.py - A small python module which can be used to generate
hexagrams of the I Ching
* [12]uncarved-helpers - A collection of scala classes, including a
nice web client, a log4j thingymabobber and a memoization
watchamacallit.
__________________________________________________________________

Tags: [13]computers Last modified: 2009-06-12T16:25:08Z

Unless otherwise specified the contents of this page are copyright ©
2015 [14]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [15]License.

References

1. http://www.uncarved.com/articles/free_software
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. http://www.uncarved.com/static/slidentd/
6. http://www.uncarved.com/static/slidentd/
7. http://www.uncarved.com/static/aed/
8. ftp://ftp.uncarved.com/misc/sw-0.0.01.tar.gz
9. http://www.uncarved.com/static/misc/dnslogmunge.html
10. http://www.uncarved.com/static/misc/unaligned.c.html
11. http://www.uncarved.com/blog/ching.mrk
12. http://www.uncarved.com/blog/helpers.mrk
13. http://www.uncarved.com/tags/computers
14. mailto:sean@uncarved.com
15. http://creativecommons.org/licenses/by-sa/4.0/
