# An Introduction to Genetic Algorithms

## Review of Melanie Mitchell's excellent book

So today is [5]Ada Lovelace Day, and the challenge has been thrown down
to write about women in technology. Now there are many obvious
candidates (Grace Hopper for one), but I decided to write instead a
review of an excellent computer science book that just happens to have
a female author. I originally bought [6]this book from a second-hand
bookshop for five pounds. I liked it so much that when I lost my
original copy I bought it again at full price.

I have been interested for years in GAs and have read fairly widely.
Koza, Holland etc etc etc. Many of those books adopt either a sort of
messianic tone, implying that this one technique will solve all the
problems of the world, or the typical academic approach of attempting
to make your work sound as difficult and important as possible while
simultaneously undermining all the work of your peers in the field.

Mitchell's book could not be more different. It explains the basic
approaches clearly, and in enough detail to inspire further study. She
has an excellent grasp of the pros and cons of the approach and it's
promise, and it's mercifully short. An excellent read and real kudos to
Mitchell for an approachable and readable introduction to the field.
__________________________________________________________________

Tags: [7]computers [8]reviews Last modified: 2009-03-25T08:17:29Z

Unless otherwise specified the contents of this page are copyright ©
2015 [9]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [10]License.

References

1. http://www.uncarved.com/articles/genetic_algorithms
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. http://findingada.com/
6. http://www.amazon.co.uk/Introduction-Genetic-Algorithms-Complex-Adaptive/dp/0262631857/ref=sr_1_1?ie=UTF8&s=books&qid=1237968270&sr=8-1
7. http://www.uncarved.com/tags/computers
8. http://www.uncarved.com/tags/reviews
9. mailto:sean@uncarved.com
10. http://creativecommons.org/licenses/by-sa/4.0/
