# Making other people rich

## A basic understanding of economics can help you to be a happier and
more successful person

I was travelling on the tube one day when as is sometimes the case, a
guy came into the carriage with a cup of change and started telling
everyone the story of his (hard) life and how he came to be homeless.
He then passed the cup around for people to make donations. "Why",
someone asked, "don't you sell the [5]big issue instead of begging?"
The response of the homeless guy was very interesting and vituperative.
He ranted about how the founder of the big issue was now a millionaire
and that he (homeless guy) "wasn't going to work to make anybody else
rich". Now I have no idea whether the person who founded the big issue
is a millionaire or not. I hope he is but it really doesn't matter for
our purposes here. At the time my intution was that this attitude was
at the heart of the problems that had led this unfortunate man to be in
his current predicament, but I didn't at the time know enough about
economics to realise why this was the case.

In a [6]free market all trades result in excess value for both
participants or else they don't occur. Even in real everyday life it's
easy to see by example why this is the case. Say for instance I want to
sell one of the old computers I have cluttering up the place and never
use. If you don't offer me enough I won't let you have the computer,
and if I ask for too much then you won't be interested. "Enough" is "at
least as much as I think the computer is worth to me" and "too much" is
"more than you're willing to pay to own what is (let's face it) more
than likely to be a redundant piece of junk". So the price we agree on
has to be more than I think the computer is worth to me and less than
you are willing to pay for it otherwise we won't make the deal because
it's not worthwhile. We could define a fair trade as one in which the
excess value on both sides of the deal was equal.

The Big Issue magazine is a magazine that campaigns on behalf of
homeless people and it's business model is designed to help homeless
people to improve their lot through their own efforts, not through
charity. The way this works is that instead of selling through shops
and newsstands, the magaine is sold to homeless people who then sell it
on the streets and make a profit on each copy they sell. The idea is
that they can then use the money they make to gradually raise
themselves out of poverty. So the homeless person becomes a vendor:
paying the company wholesale price and selling it at retail and making
a small profit on each magazine sold. This profit is the excess value
for the vendor. In return, the company is happy to sell at retail so
that it doesn't need to worry about distribution.

Now consider the person who founded the magazine and imagine for the
sake of simplicity that he does everything concerned with running the
magazine himself. He gets people to write pieces for the magazine,
organises the printing and everything else that is necessary until he
has a stack of magazines ready for distribution. He then sells bundles
of magazines to vendors for them to sell on at a profit. It stands to
reason that because he is doing a lot of transactions (with each one of
a number of vendors) and each of these transactions is creating an
excess of value for both sides, that along the way he will create a lot
of value for himself as well as helping a lot of homeless people who
become vendors of his magazine. By helping others in this way he can
easily become very rich if he manages his business well even if every
deal he does is completely fair.

It's fashionable in some circles to think that anyone who becomes rich
does so by exploiting others. Sometimes this is the case. However, from
an economic point of view, there is no reason that someone creating a
lot of value for others may not also become rich along the way. In
fact, many times, making other people richer is the best way to improve
one's own lot in life. Certainly anyone who scrupulously avoids
creating value for others is likely to end up with very little for
themselves. Since he made me come to realise this, I now wish I had
given that homeless guy on the tube more of my change.
__________________________________________________________________

Tags: [7]thoughts Last modified: 2006-04-23T08:38:07Z

Unless otherwise specified the contents of this page are copyright ©
2015 [8]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [9]License.

References

1. http://www.uncarved.com/articles/making_other_people_rich
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. http://www.bigissue.com/bigissue.html
6. http://en.wikipedia.org/wiki/Free_market
7. http://www.uncarved.com/tags/thoughts
8. mailto:sean@uncarved.com
9. http://creativecommons.org/licenses/by-sa/4.0/
