# Why Uncarved?

## The name of this website has a specific meaning that derives from
Taoism

The Uncarved Block is a common English translation of a [5]Taoist
concept called "[6]pu". A block of wood that is not yet carved has no
set form, it is thus infinite in potential and free from desire.
__________________________________________________________________

Tags: [7]everything else Last modified: 2006-04-21T15:02:59Z

Unless otherwise specified the contents of this page are copyright ©
2015 [8]Sean Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [9]License.

References

1. http://www.uncarved.com/articles/why_uncarved
2. http://www.uncarved.com/
3. http://www.uncarved.com/articles/contact
4. http://www.uncarved.com/login/
5. http://en.wikipedia.org/wiki/Taoism
6. http://plato.stanford.edu/entries/taoism/#pu
7. http://www.uncarved.com/tags/everything else
8. mailto:sean@uncarved.com
9. http://creativecommons.org/licenses/by-sa/4.0/
