---
Tags: everything else
Last Modified:2011-06-02T16:08:34Z
---
# My Biog

## Some stuff about me

I trained to postgraduate level as a Jazz bass player, but worked as a
programmer to pay for my music postgrad and somehow ended up in a
career in computer science. After various roles as a permanent employee
and contractor I became the IT director of a dot com company. I
recently left my job working for Goldman Sachs and am doing a number of
interesting side projects and a bit of IT contracting. If you have a
proposal to make to me feel free to email me at [sean@uncarved.com.][5]

You can see [my][6] linkedin profile, and invite me to your network if we
know each other. There are quite a few Sean Hunters though so I might
not be the one you're thinking of.
__________________________________________________________________

Tags: [everything][7] else Last modified: 2011-06-02T16:08:34Z

Unless otherwise specified the contents of this page are copyright ©
2015 [Sean][8] Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [License.][9]

References

[1]: http://www.uncarved.com/articles/biog
[2]: http://www.uncarved.com/
[3]: http://www.uncarved.com/articles/contact
[4]: http://www.uncarved.com/login/
[5]: mailto:sean@uncarved.com
[6]: http://www.linkedin.com/pub/sean-hunter/b/358/548
[7]: http://www.uncarved.com/tags/everything else
[8]: mailto:sean@uncarved.com
[9]: http://creativecommons.org/licenses/by-sa/4.0/
