---
Tags: 
Last Modified:
---
# Set of scala helper classes

## Learning scala, I've started to write some generally useful stuff and
make it available
__________________________________________________________________

Last modified: 2009-05-23T21:10:48Z

Unless otherwise specified the contents of this page are copyright ©
2015 [Sean][5] Hunter. This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International [License.][6]

References

[1]: http://www.uncarved.com/articles/uncarved-helpers
[2]: http://www.uncarved.com/
[3]: http://www.uncarved.com/articles/contact
[4]: http://www.uncarved.com/login/
[5]: mailto:sean@uncarved.com
[6]: http://creativecommons.org/licenses/by-sa/4.0/
